jwt.secret = joam
spring.datasource.url = jdbc:mysql://localhost:3306/vedu
spring.datasource.username = root
#spring.datasource.password = 
spring.security.user.name = joam
spring.security.user.password = joam
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
